THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Saar's Garden wiki
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false