THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Saar's Garden wiki
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true