THEME=https://raw.githubusercontent.com/benf2004/Obsidian-LaTeX-Theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Saar's Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true